alipay-sdk-python==3.3.398
amqp==2.6.1
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cos-python-sdk-v5==1.9.11
crcmod==1.7
cryptography==36.0.0
Deprecated==1.2.13
dicttoxml==1.7.4
Django==2.2.2
django-redis==5.0.0
dnspython==2.1.0
eventlet==0.33.0
future==0.18.2
greenlet==1.1.2
hiredis==2.0.0
idna==3.3
importlib-metadata==4.8.2
install==1.3.5
kombu==4.6.11
mysqlclient==2.0.3
Pillow==8.4.0
prompt-toolkit==3.0.23
pyasn1==0.4.8
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.11.0
pycryptodomex==3.9.4
PyMySQL==1.0.2
pyOpenSSL==19.1.0
python-alipay-sdk==3.0.4
pytz==2021.3
qcloud-python-sts==3.0.5
qcloudsms-py==0.1.4
redis==4.0.1
requests==2.26.0
rsa==4.8
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.0.0
ujson==5.0.0
urllib3==1.26.7
vine==1.3.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
